<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'SDA';
            src: url('fonts/elvish\ ring\ nfi.otf') format('opentype'), url('fonts/elvish\ ring\ nfi.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'SDA', 'Times', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, perferendis? Inventore veniam dignissimos, assumenda atque optio tenetur veritatis est quaerat tempora quo consequatur autem iusto, vel suscipit. Assumenda, animi magni?</p>
</body>
</html>