<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - backgrond
                color > image > repeat > [size]
                > attachment
                menos o size porém o browzer não aceita ainda.
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempora cupiditate autem suscipit quam quos, vero nostrum. Beatae, facere quo ex nam temporibus nulla molestiae, odio architecto laudantium quos laborum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas aspernatur quae, blanditiis, eum officia consectetur itaque quaerat quod quo molestias, libero possimus quasi! Eos sed cupiditate molestiae nesciunt, necessitatibus magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quaerat, similique laboriosam quasi ipsa dicta, quam error saepe, cupiditate doloremque placeat obcaecati nisi eveniet facere corrupti recusandae. Dolore, saepe ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempora cupiditate autem suscipit quam quos, vero nostrum. Beatae, facere quo ex nam temporibus nulla molestiae, odio architecto laudantium quos laborum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas aspernatur quae, blanditiis, eum officia consectetur itaque quaerat quod quo molestias, libero possimus quasi! Eos sed cupiditate molestiae nesciunt, necessitatibus magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quaerat, similique laboriosam quasi ipsa dicta, quam error saepe, cupiditate doloremque placeat obcaecati nisi eveniet facere corrupti recusandae. Dolore, saepe ipsam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempora cupiditate autem suscipit quam quos, vero nostrum. Beatae, facere quo ex nam temporibus nulla molestiae, odio architecto laudantium quos laborum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas aspernatur quae, blanditiis, eum officia consectetur itaque quaerat quod quo molestias, libero possimus quasi! Eos sed cupiditate molestiae nesciunt, necessitatibus magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quaerat, similique laboriosam quasi ipsa dicta, quam error saepe, cupiditate doloremque placeat obcaecati nisi eveniet facere corrupti recusandae. Dolore, saepe ipsam.</p>
    </main>
</body>
</html>