<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)
            
            Medidas Relativas
            em(tamanho da letra), ex, rem, vw, vh, %
            16px geralmente = 1 em

            Recomendação oficial px e em.
            */
            font-size: 1cm
            
        }
        
        h1{
            /*shrthand font
            font-style -> font-weigth -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weigth: border;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium eligendi cupiditate aut vel saepe, quas totam neque ex consectetur est? Sequi nobis ipsa, excepturi repellendus saepe quibusdam asperiores. Hic, voluptas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequatur voluptatum suscipit earum ducimus delectus officiis tempore magnam inventore? Accusantium vero facilis ea, nobis perferendis quisquam saepe blanditiis impedit quas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima quo minus incidunt totam esse illum quis repudiandae dicta nam! Dignissimos sunt commodi dolores? Omnis vel earum voluptatibus quos, veritatis reiciendis?</p>
</body>
</html>